"N° fiche",Priorité,Libellé,"Blocs applicatifs à corriger","Nature de la maintenance","Nature de la fiche",Charge,"Charge validée","Impact mensuel","Impact TFA",Version,"N° CR/ST","N° ASA en cours ","Niveau 0","Niveau 1","Niveau 2",Statut,"Date livraison cible","Type de maintenance","Direction responsable","Secteur de recette","Domaine de détection",Sous-Secteur,Gamme
903345,P1,"Jobs PMM5012J et PMM5014J -  Absence de consigne de reprise","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","Amélioration du fonctionnement","Consignes batch","En cours de diagnostic","",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
903346,P1,"Job PMM5012J erreur RC08 - Laissé en l'état","",Données,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Intervention,"",Close,"",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
903471,P1,"Jobs PMM590TJ et PMM790TJ en erreur Laissés en erreur.","",Données,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Intervention,"",Close,"",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
903764,P1,"Job PMBQ015J erreurRC : 0023-OPXF, laissé en l'état. ","",Données,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Expertise,"",Close,"",Correctif,"","",Production,"LMD : Site internet","Médicale de France"
903986,P2,"La Médicale - Espace client - Passage du terme di week-end du 13/04","Espace client",Données,Demande,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Correctif,"","",Production,"LMD : Site internet","IARD : Tous produits"
904460,P2,"SiteInternet : mise à jour contenu éditorial csv","","",Demande,"","","","","",711,"","Fonctionnement maintenance",Demande,"",Close,"",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
904758,P2,PMM7014O,"",Données,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Correctif,"","",Production,"LMD : Site internet","Médicale de France"
904982,P1,PMM7014O,"",Données,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Correctif,"","",Production,"LMD : Site internet","Médicale de France"
905168,P1,"Job PMM7024J erreur RC08 - Mis à complete","",Traitement,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
905169,P1,"Job PMM7040J erreur RC08 - Mis à complete","",Données,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
905502,P1,"Job PMM7014O erreur RC : 0008 sur OPXF, mis à complete","",Données,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Correctif,"","",Production,"LMD : Site internet","Médicale de France"
905891,P2,"SiteInternet : mise à jour du contenu éditorial","","",Demande,"","","","","",711,"","Fonctionnement maintenance",Demande,"",Fermée,"",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
906028,P1,"Job PMM7040J erreur RC : 0008 sur OPXF, mis à complete","",Données,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Correctif,"","",Production,"LMD : Site internet","Médicale de France"
906083,P1,"Job  PMM7014O erreur RC : 0008 surOPXF, mis à complete","",Données,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Correctif,"","",Production,"LMD : Site internet","Médicale de France"
906277,P1,"SiteInternet/BDOC - Rejets postaux car absence de Code postal dans l'index adressé à Edokial","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
906284,P1,"Job PMM7024J erreur RC08 - Mis à complete","",Données,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
906340,P1,"Job PMM7024J erreur RC08 - Mis à complete","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
906408,P1,"Job PMM7024J erreur RC08 - Mis à complete","",Traitement,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
906409,P1,"Job PMM7040J erreur RC08 - Mis à complete","",Données,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
906442,P1,"Job PMM7024J erreur RC08 - Mis à complete","",Traitement,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
906499,P1,"Job PMM7024J erreur RC08 - Mis à complete","",Traitement,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
906540,P1,"Job PMM7024J erreur RC08 - Mis à complete","",Données,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
906541,P1,"Job PMM7040J erreur RC08 - Mis à complete","",Données,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
906546,P1,"Job PMM7014O erreur RC08 - Mis à complete","",Données,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
906588,P3,"Espace client : mise à jour csv","Espace client",Traitement,Demande,0,"","","","",711,"","Fonctionnement maintenance",Demande,"",Close,"",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : Site internet","Toutes gammes"
906591,P1,"Job PMM7040J erreur RC08 - Mis à complete","",Données,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
906820,P1,"Job PMM7040J erreur RC08 - Mis à complete - RECURENT","",Données,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
906834,P4,"Détail contrat > documents > IHM/ Taille des logo pdf dans Document (PJ 01) - ne pas lier sa hauteur au nombre de ligne","","",Dysfonctionnement,"","","","","",711,"","LMD VERSION M19.A","","",Close,"",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
906835,P3,"détail contrat >IHM/ Affichage des mentions discriminantes","","",Dysfonctionnement,"","","","","",711,"","LMD VERSION M19.A","","",Close,"",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
906837,P3,"Régression libellés extranets dashboard","","",Dysfonctionnement,"","","","","",711,"","LMD VERSION M19.A","","",Close,"",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
906854,P2,"Email mot de passe temporaire - ancienne version","",Données,Dysfonctionnement,"","","","","",711,"","LMD VERSION M19.A","","",Close,"",Correctif,MDF,"",Production,"LMD : Site internet","Toutes gammes"
906871,P2,"Téléchargement attestation A7 KO ","","",Dysfonctionnement,"","","","","",711,"","LMD VERSION M19.A","","",Close,"",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
906873,P4,"Le favicon est manquant","","",Dysfonctionnement,"","","","","",711,"","LMD VERSION M19.A","","",Close,"",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
906876,P2,"L'icone téléphone invalide apparit sur les champs vides","","",Dysfonctionnement,"","","","","",711,"","LMD VERSION M19.A","","",Close,"",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
906877,P2,"Situation comptable champ date de prochaine échéance KO lors du paiement par CB","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
906953,P1,"email qui ne se met pas à jour dans LDAP","",Traitement,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Intervention,"",Close,"",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : Site internet","Toutes gammes"
906994,P2,"Email agence suite à demande de devis via le formulaire","","",Dysfonctionnement,"","","","","",711,"","LMD VERSION M19.A","","",Close,"",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
907242,P1,"Site Internet : non reprise de l'adresse P si adresse D non rens pour un client Particulier","",Traitement,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : Site internet","Toutes gammes"
907322,P3,"Formulaire de contact - champ message manquant sur demande de devis","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
907342,P2,"SiteInternet : Formulaire/ non réception A/R client en cas de Dde d'attestation depuis Document","",Traitement,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Correctif,"","MOA/Assurances MDF",Production,"LMD : Site internet","Toutes gammes"
907446,P4,"Paramétrage langue heure dans l'email réinitialisation mdp","Site Internet","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Expertise,"",Close,"",Correctif,MDF,"",Production,"LMD : Site internet","Toutes gammes"
907713,P2,"Site internet : Mise à jour de formulaire PDF téléchargeable","",Traitement,Demande,"","",Non,Non,"",711,"","Fonctionnement maintenance",Demande,"",Close,"",Correctif,MDF,"",Production,"LMD : Site internet","Toutes gammes"
907775,P1,PMM7020M/PMM7025M,"",Traitement,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Expertise,"Incident Technique","En cours de correction Traitements","",Correctif,"",GAP/GCM/GCM/GMF,Production,"LMD : Site internet","Toutes gammes"
907780,P1,"Job PMM7040J erreur RC : 0008 sur OPXF, job mis à complete","",Données,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Correctif,"","",Production,"LMD : Site internet","Médicale de France"
907781,P1,"Job PMM7024J erreur RC : 0008 sur OPXF, job mis à complete","",Données,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Correctif,"","",Production,"LMD : Site internet","Médicale de France"
907830,P1,"Job PMM7040J ereur RC : 0008 sur OPXF, mis à complete","",Données,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Correctif,"","",Production,"LMD : Site internet","Médicale de France"
907865,P1,"Erreur dans le job PMMOAKTM - Mis à Complete - Pb de longueur de fichier","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
908108,P1,PMM7035J,ADA,Traitement,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Correctif,"","",Production,"LMD : Site internet","Médicale de France"
908387,P2,"Amélioration des performances de l'espace client ","Site Internet",Traitement,Demande,0,"","","","",711,"","Fonctionnement maintenance",Demande,"",Close,"",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : Site internet","Toutes gammes"
908472,P2,"M19B - [SIT3] - [RBM] - [Profil] - Déphasage de données entre Ginkgo et le site internet quand on modifie une adresse postale","","",Dysfonctionnement,"","","","","",711,"","LMD VERSION M19.B","","","En cours de diagnostic","",Correctif,"","",Version,"LMD : Site internet","Toutes gammes"
908560,P1,"Job PMM7024J erreur RC08 - Mis à complete","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Fermée,"",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : Site internet","Toutes gammes"
908561,P1,"Job PMM7040J erreur RC08 - Mis à complete","",Données,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Intervention,"Incident technique","Reprise en cours de contrôle","",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : Site internet","Toutes gammes"
908704,P1,"Job PMM7040J RC=8 Mis à Complete","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Expertise,"Incident Technique","En cours de diagnostic","",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
908783,P3,"Espace client : mise à jour csv ","","",Demande,"","","","","",711,"","Fonctionnement maintenance",Demande,"",Close,"",Correctif,"","",Production,"LMD : Site internet","Médicale de France"
908798,P1,"Job PMM7040J erreur RC08 - Mis à complete","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Expertise,"Incident Technique","En cours de diagnostic","",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
908799,P1,"Job PMM7024J erreur RC08 - Mis à complete","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
908807,P3,"Espace client : mise à jour csv agence et actu","","",Demande,"","","","","",711,"","Fonctionnement maintenance",Demande,"",Close,"",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
908825,P1,"Job PMM7040J erreur RC : 0008-OPXF, mis à complete","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Expertise,"Incident Technique","En cours de diagnostic","",Correctif,"","",Production,"LMD : Site internet","Médicale de France"
908865,P1,"Job PMM7014O(de 07h00) erreur RC : 0008-OPXF, mis à complete","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : Site internet","IARD : Tous produits"
908868,P1,"Job PMM5012O(de 07h00) erreur RC : 0008-OPXF, laissé en l'état, les autres vacations se sont bien passées. ","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : Site internet","Médicale de France"
908909,P1,"Job PMM7040J erreur RC08 - Mis à complete","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Expertise,"Incident Technique","En cours de diagnostic","",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
908913,P1,"Job PMM7014O erreur RC08 - Mis à complete","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
908944,P1,"Job PMM7014O erreur RC08 - Mis à complete","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
908945,P1,"Job PMM7040J erreur RC08 - Mis à complete - PROBLEME RECURENT","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Expertise,"Incident Technique","En cours de diagnostic","",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
909000,P1,"Job (vacation de 19H00) PMM7012O - L089 RC : 0008-OPXF, mis à complete","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
909005,P2,"Espace client - changement de csv","","",Demande,"","","","","",711,"","Fonctionnement maintenance",Demande,"",Close,"",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
909048,P2,"Suite retour arrière sur modification de configuration pour site internet la médicale - demande analyse pour reprise batch","","",Demande,"","","","","",711,"","Fonctionnement maintenance",Demande,"","En cours de diagnostic","",Correctif,"","",Production,"LMD : Site internet","Médicale de France"
909060,P1,"Job PMM7012O erreur 089 RC08, mis à complete du job","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
909090,P1,"Job PMM7024J erreur RC : 0008-OPXF, mis à complete","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : Site internet","Médicale de France"
909395,P3,"Espace client - modification de contenu csv","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Demande,"",Close,"",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
909515,P2,"Supprimer une colonne sur la situation comptable","",Traitement,Demande,1,"","","","",711,"","Fonctionnement maintenance",Demande,"","En cours de diagnostic","",Evolutif,MDF,GAP/GCM/GCM/GMF,Production,"LMD : Site internet","Toutes gammes"
910034,P3,"Espace client - modification de contenu csv","","",Demande,"","","","","",711,"","Fonctionnement maintenance",Expertise,"",Close,"",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
910073,P2,"Courrier habilitation KO","",Traitement,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Intervention,"","En cours de livraison recette","",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
910093,P1,"Espace client - mise à jour de KeyCloak KO","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
910980,P1,"Reprise des personnes","","",Dysfonctionnement,"","","","","",711,"","LMD VERSION M19.B",Intervention,Ponctuelle,"En cours de diagnostic","",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
911371,P3,"M19A - [SIT2] - [RBM] - [ADMIN] - [Composition de la page d'accueil] - Absence de graphes","","",Dysfonctionnement,"","","","","",711,"","LMD VERSION M19.A","","","En cours de diagnostic","",Correctif,"","",Version,"LMD : Site internet","Toutes gammes"
911372,P3,"[M19B] - [SIT3] - [RBM] - [Paynum] - Solde toujours positif à J+1 sur contrat payé - Modification du titre lors du paiement","","",Dysfonctionnement,"","","","","",711,"","LMD VERSION M19.B","","","En cours de diagnostic","",Correctif,"","",Version,"LMD : Site internet","Toutes gammes"
911373,P3,"'[M19B] - [SIT3] - [RBM] - [FC] - Mail CLIENT mot de passe oublié","","",Dysfonctionnement,"","","","","",711,"","LMD VERSION M19.B","","","En cours de diagnostic","",Correctif,"","",Version,"LMD : Site internet","Toutes gammes"
911375,P2,"M19B - [SIT3] - [RBM] - [Auth] - Courriers auth en GED sans mention duplicata","","",Dysfonctionnement,"","","","","",711,"","LMD VERSION M19.B","","","En cours de diagnostic","",Correctif,"","",Version,"LMD : Site internet","Toutes gammes"
911381,P2,"Corriger le format de sortie du batch de reprise des modificatiosn GinkGo","","",Dysfonctionnement,"","","","","",711,"","LMD VERSION M19.B","","","En cours de diagnostic","",Correctif,"","",Version,"LMD : Site internet","Toutes gammes"
911382,P2,"M19B - [SIT3] - RBM - Cabestan - Type d'adresse (P/D) manquant dans la clé CAB","","",Dysfonctionnement,"","","","","",711,"","LMD VERSION M19.B","","","En cours de diagnostic","",Correctif,"","",Version,"LMD : Site internet","Toutes gammes"
911383,P2,"M19B - [SIT3] - [RBM] - Cabestan: flux out non pris en compte dans SIARD/Ginkgo","","",Dysfonctionnement,"","","","","",711,"","LMD VERSION M19.B","","","En cours de diagnostic","",Correctif,"","",Version,"LMD : Site internet","Toutes gammes"
911384,P2,"M19B - [SIT3] - [RBM] - [Auth] - Activer le passage du robots.txt","","",Dysfonctionnement,"","","","","",711,"","LMD VERSION M19.B","","","En cours de diagnostic","",Correctif,"","",Version,"LMD : Site internet","Toutes gammes"
911386,P2,"M19B - [RBM] - [SIT3] - Filtrage: un client obtient un accès à tort alors qu'il n'a pas de contrat en cours","","",Dysfonctionnement,"","","","","",711,"","LMD VERSION M19.B","","","En cours de diagnostic","",Correctif,"","",Version,"LMD : Site internet","Toutes gammes"
911390,P2,"'[M19B] - [SIT3] - [RBM] - [Admin] - filtres supplémentaires","","",Dysfonctionnement,"","","","","",711,"","LMD VERSION M19.B","","","En cours de diagnostic","",Correctif,"","",Version,"LMD : Site internet","Toutes gammes"
911392,P3,"[M19B] - [SIT3] - [RBM] - [ADMIN] - Export demande de contact incomplet","",Traitement,Dysfonctionnement,"","","","",M19.B,711,"","LMD VERSION M19.B","","","En attente de Livraison version","",Correctif,MDF,"MOA/Assurances MDF",Version,"LMD : Site internet","Toutes gammes"
912113,P1,"Job PMM7024J erreur RC : 0008-OPXF, mis à complete","","",Dysfonctionnement,"","","","","",711,"","LMD VERSION M19.B","","","En cours de diagnostic","",Correctif,"","",Production,"LMD : Site internet","Médicale de France"
912115,P1,"Job PMM5014O de 06h et de 07h erreur RC : 0126-OPXF, mis à complete","","",Dysfonctionnement,"","","","","",711,"","LMD VERSION M19.B","","","En cours de diagnostic","",Correctif,"","",Production,"LMD : Site internet","Médicale de France"
912243,P1,"Job PMBV014J erreur RC : 0040-OPXF, application mise à complete","","",Dysfonctionnement,"","","","","",711,"","LMD VERSION M19.B","","",Fermée,"",Expertise,"","",Production,"LMD : Site internet","Médicale de France"
912608,P1,"Job PMBV014J erreur RC : 0040-OPXF, mise à complete de l'application","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Fermée,"",Correctif,"","",Production,"LMD : Site internet","Médicale de France"
912688,P2,"Pages d'erreur 500","","",Demande,"","","","","",711,"","Fonctionnement maintenance",Demande,"","En cours de diagnostic","",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
912689,P2,"Correction bu batch de reprise des modification des données clients","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
912690,P3," Affichage horaire KO si fermé","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
912691,P2,"Déblocage de compte KO","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
912728,P2,"Problème batch retour Cabestan ","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
912842,P3,"Bouton dans autres contrats","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","Dysfonctionnement Applicatif","","En cours de diagnostic","",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
912844,P2,"Mise à jour csv KO sous Chrome","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : Site internet","Toutes gammes"
