"N° fiche",Priorité,Libellé,"Blocs applicatifs à corriger","Nature de la maintenance","Nature de la fiche",Charge,"Charge validée","Impact mensuel","Impact TFA",Version,"N° CR/ST","N° ASA en cours ","Niveau 0","Niveau 1","Niveau 2",Statut,"Date livraison cible","Type de maintenance","Direction responsable","Secteur de recette","Domaine de détection",Sous-Secteur,Gamme
913344,P1,"Job PMVX052J erreur RC : 0098-OPXF, mis à complete","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : SinApp's","Médicale de France"
913286,P2,"Ginkgo Modification de suivi par Agence de la Rochelle","","",Demande,"","","","","",711,"","Fonctionnement maintenance",Demande,"","En cours de diagnostic","",Correctif,"","",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Toutes gammes"
913072,P1,"RCM - Impossible de faire une simulation PP255 - Message bloquant: ""Une erreur est survenue lors du chargement des données (Deux versions de risque sont disponibles simultanément).","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","","Recette Permanente","LMD : Ginkgo - AOL - SOFFIA - Novia","IARD : Prévoyance"
913017,P2,"Ginkgo Suppression de la réduction IC liée au statut","","",Demande,"","","","","",711,"","Fonctionnement maintenance",Demande,"","En cours de diagnostic","",Correctif,"","",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","IARD : Automobile"
912939,P1,"Job PMDI031M erreur RC : 0008-OPXF, mis à complete de l'application","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Médicale de France"
912803,P2,"Ginkgo éditique signatures nouveaux agents 01/01/20",GINKGO-Médiation,Traitement,Demande,0,"","","","",711,"","Fonctionnement maintenance",Demande,"","En cours de livraison recette","",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Toutes gammes"
912592,P1,"VSR M19B - Rabais JINS KO","",Traitement,Dysfonctionnement,"","","","","",711,"","LMD VERSION M19.B","","",Fermée,"",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","IARD : Tous produits"
912389,P2,"GINKGO cessation d'activité agent 01/20","","",Demande,"","","","","",711,"","Fonctionnement maintenance",Demande,"","En cours de diagnostic","",Correctif,"","",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Toutes gammes"
912294,P1,"PRIMA - Mise à jour Editel Auto","SinApp's (PRIMA CLAIMS)",Traitement,Dysfonctionnement,"","","","","",711,"","LMD VERSION M19.B","","",Close,"",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : SinApp's","Médicale de France"
912251,P1,"PRIMA - Services IARD KO chaque matin depuis la MEP du 7.12.19","SinApp's (PRIMA CLAIMS)",Données,Dysfonctionnement,"","","","","",711,"","LMD VERSION M19.B","","",Close,"",Correctif,"","",Production,"LMD : SinApp's","Médicale de France"
912245,P1,"Job PMEKE40J erreur RC40","",Données,Dysfonctionnement,"","","","","",711,"","LMD VERSION M19.B","","","En cours de diagnostic","",Correctif,"","",Production,"LMD : Courrier GINKGO (Bdoc OnDemand Everial Banette)","Toutes gammes"
912238,P1,"M19B - GINKGO : Anomalie sur l'édition de la pré-proposition ","","",Dysfonctionnement,"","","","","",711,"","LMD VERSION M19.B","","",Close,"",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","IARD : RCP"
912138,P2,"PRIMA - absence de redescente en tant réel des sinsitres PRIMA dans le SIARD","","",Dysfonctionnement,"","","","","",711,"","LMD VERSION M19.B","","","En cours de diagnostic","",Correctif,"","",Production,"LMD : SinApp's","Médicale de France"
912135,P2,"M19B - DDA2 - fiche IPID pour le produit RCP à mettre à jour ",GINKGO-Front,Données,Dysfonctionnement,0,"","","","",711,"","LMD VERSION M19.B","","",Close,"",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","IARD : RCP"
912132,P3,"Assistance - Cas K-INC0276398 - Ginkgo - Production - Demande - Brouillon tablette à supprimer",GINKGO-Front,Données,Demande,0,"","","","",711,"","Fonctionnement maintenance",Demande,"",Close,"",Intervention,MDF,"",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","IARD : Tous produits"
912086,P2,"Assistance - Cas K-INC0275986 - Ginkgo - Production - Anomalie - RCP - L'instance a disparue et ne peut être reprise","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","IARD : RCP"
911923,P2,QZRCSRVS,"","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Expertise,Doublon,"En cours de diagnostic","",Correctif,"","",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Médicale de France"
911912,P1,"Job PMAO005J erreur RC : 0008-OPXF, mise à complete de l'application","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Correctif,"","",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Médicale de France"
911848,P1,"Job PMAO005J erreur RC : 0008-OPXF, mise à complete de l'application","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Correctif,"","",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Médicale de France"
911831,P1,QZRCSRVS,GINKGO-Front,Traitement,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Expertise,Doublon,"En cours de diagnostic","",Correctif,MDF,"",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Médicale de France"
911824,P2,"Assistance - Cas K-INC0272406 - Ginkgo - Production - Anomalie - MU - Message d'erreur (1300-DIV0051) - Impossible de valider l'avenant","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","IARD : Multirisque"
911685,P1,"Job PMDI031M erreur RC : 0008-OPXF, mis à complete l'application","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Médicale de France"
911588,P2,"Ginkgo Suppression automatisée d'un utilsateur KO",GINKGO-Front,"",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Toutes gammes"
911577,P1,"Produit- Production - Demande - FDS / PREV - Autoriser le rabais pré-installé pour les spécialistes","",Traitement,Demande,0,"","","","",711,"","Fonctionnement maintenance",Demande,"","En cours de correction Traitements","",Evolutif,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","IARD : FDS"
911561,P2,"Assistance - Cas K-INC0269854 - Ginkgo - Production - Anomalie - PP 228 - Message d'erreur - Remplacement vers un MEDI HOSPI impossible",GINKGO-Front,Données,Dysfonctionnement,0,"","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de correction Données","",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","IARD : Prévoyance"
911559,P2,"Assistance - Cas K-INC0218083 - Ginkgo - Production - Anomalie - A8 - Message d'erreur (1300-BPE0011) - Le problème","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Expertise,"",Close,"",Correctif,"","",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","IARD : Prévoyance"
911346,P2,"Modification du ""Suivi Par""",GINKGO-Front,Données,Demande,0,"","","","",711,"","Fonctionnement maintenance",Intervention,"",Close,"",Intervention,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Toutes gammes"
911299,P1,"Job PMVX052J en erreur RC98 - Complete - PROBLEME RECURENT","",Données,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Expertise,Doublon,Close,"",Correctif,"","",Production,"LMD : SinApp's","Toutes gammes"
911296,P4,"SINAPPS - Suivi de Production - Demandes - V2","",Données,Demande,"","","","","",711,"","Fonctionnement maintenance",Demande,"","Reprise en cours de contrôle","",Correctif,"","",Production,"LMD : SinApp's","Toutes gammes"
911260,P1,"Assistance - Cas K-INC0267692 - Ginkgo - Production - Anomalie - RCP - La tarification Agility est KO","",Paramétrage,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de correction Traitements","",Correctif,"","",Production,"LMD : AGILITY","IARD : RCP"
911248,P2,"Assistance - Cas K-INC0264875 - Ginkgo - Production - Anomalie - A8 - Disparution de la proposition","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","IARD : Automobile"
911247,P1,"Job PMVX052J en erreur RC98 - Complete - PROBLEME RECURENT","",Données,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Expertise,Doublon,Close,"",Correctif,"","",Production,"LMD : SinApp's","Toutes gammes"
911189,P1,"Job PMVX052J erreur RC : 0098-OPXF, mis à complete","",Données,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Expertise,Doublon,Close,"",Correctif,"","",Production,"LMD : SinApp's","Médicale de France"
911176,P1,QZRCSRVS,"","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Expertise,Doublon,"En cours de diagnostic","",Correctif,"","",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Médicale de France"
911146,P1,"Job PMVX052J en erreur RC98 - Complete - PROBLEME RECURENT","",Données,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Expertise,Doublon,Close,"",Correctif,MDF,"",Production,"LMD : SinApp's","Toutes gammes"
911073,P1,"Job PMVX102J erreur RC31 - Job mise à complete ","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : SinApp's","Toutes gammes"
911029,P1,"Livraison du tarif 2020 sur AGILITY  - LA MEDICALE HOSPI (PP 280)",Agility,Traitement,Demande,"","","","","",711,"",FDO,"","","En cours de recette","",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : AGILITY","IARD : Prévoyance"
911010,P1,"Job PMVX051J erreur RC : 0008-OPXF, mis à complete","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Expertise,Doublon,"En cours de diagnostic","",Correctif,"","",Production,"LMD : SinApp's","Médicale de France"
910978,P1,"Livraison du tarif 2020 sur AGILITY  - MEDIPRAT (PP 238 / 239 / 230 / 231)  ","",Traitement,Demande,"","","","","",711,"",FDO,"","",Close,"",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : AGILITY","IARD : Prévoyance"
910977,P1,"Livraison du tarif 2020 sur AGILITY  - Prévoyance Infirmier (PP 255) ","",Traitement,Demande,"","","","","",711,"",FDO,"","",Close,"",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : AGILITY","IARD : Prévoyance"
910957,P1,"Job PMVX051J erreur RC : 0008-OPXF, mis à complete","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Expertise,Doublon,"En cours de diagnostic","",Correctif,"","",Production,"LMD : SinApp's","Médicale de France"
910894,P2,"Job PMVX052J erreur RC : 0098-OPXF, mis à complete","",Données,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Expertise,Doublon,Close,"",Correctif,"","",Production,"LMD : SinApp's","Médicale de France"
910854,P1,"Job PMVX052J erreur RC : 0098-OPXF, mis à complete","",Données,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Expertise,Doublon,Close,"",Correctif,"","",Production,"LMD : SinApp's","Médicale de France"
910751,P2,"GINKGO dispartition de ""suivi par ""","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Toutes gammes"
910674,P1,"AGILITY : fiche PDF avec le tarif GAV 2020 à mettre à jour (Tarification pour LM HOSPI) ",Agility,Données,Demande,0,"","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Intervention,MDF,"MOA/Assurances MDF",Production,"LMD : AGILITY","IARD : Prévoyance"
910653,P2,"Assistance - Cas K-INC0262830 - SIARD - Production - Demande suppresison RIB",GINKGO-Front,Données,Demande,0,"","","","",711,"","Fonctionnement maintenance",Demande,"",Close,"",Intervention,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","IARD : Tous produits"
910636,P1,"Job PMDI031M erreur RC08 - Complete de l'application","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Expertise,"",Close,"",Correctif,"","",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Toutes gammes"
910593,P2,"AGILITY Tarif MI 01/2020",Agility,Paramétrage,Demande,1,"","","","",711,"","Fonctionnement maintenance",Demande,"","En cours de recette","",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : AGILITY","IARD : Multirisque"
910324,P1,"LIVRAISON DU TARIF AGILITY FDS 2020 DANS RCM",Agility,Traitement,Demande,1,"","","","",711,"",Recette,"","",Close,"",Evolutif,MDF,"MOA/Assurances MDF","Recette Permanente","LMD : AGILITY","IARD : FDS"
910283,P1,"PRIMA - Mise à jour Normes DARVA IRD","SinApp's (PRIMA CLAIMS)",Traitement,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : SinApp's","IARD : Tous produits"
910113,P1,"Job PMVX052J en erreur RC98 - Complete - PROBLEME RECURENT","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Expertise,Doublon,"En cours de diagnostic","",Correctif,"","",Production,"LMD : SinApp's","Toutes gammes"
909782,P1,"Job PMVX052J en erreur RC98 - Complete - PROBLEME RECURENT","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Expertise,Doublon,"En cours de diagnostic","",Correctif,"","",Production,"LMD : SinApp's","Toutes gammes"
909781,P1,"Consigne du job PMVX052J à revoir","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","Amélioration du fonctionnement","Consignes batch","En cours de diagnostic","",Correctif,"","",Production,"LMD : SinApp's","Toutes gammes"
909764,P2,"EM59 - Encaissement recours sin'apps","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : SinApp's","Médicale de France"
909738,P1," Job PMVX052J en erreur RC98 - Complete","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : SinApp's","Toutes gammes"
909691,P1,"Jobs  PMVX102J et  PMVX052J erreur RC : 0031-OPXF, mis à complete","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : SinApp's","Médicale de France"
909631,P1,"Job PMVX051J erreur RC08 - Mis à complete - PROBLEME RECURENT","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Expertise,Doublon,"En cours de diagnostic","",Correctif,"","",Production,"LMD : SinApp's","Toutes gammes"
909577,P1,"Job PMVX051J erreur RC : 0008-OPXF, mis à complete","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : SinApp's","Médicale de France"
909538,P1,"Job PMDI031M erreur RC08 - Complete de l'application",Soffia,Données,Dysfonctionnement,0,"","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Intervention,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Toutes gammes"
909522,P3,"Assistance - Cas K-INC0251733 - Ginkgo - Production - Anomalie – Multirisque Pro – Editique – Le devis est incorrect",GINKGO-Editique,Traitement,Dysfonctionnement,"","",Non,Non,"",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de livraison recette","",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : Courrier GINKGO (Bdoc OnDemand Everial Banette)","IARD : Multirisque"
909513,P1,"Job PMVX052J en erreur RC98","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Expertise,Doublon,"En cours de diagnostic","",Correctif,"","",Production,"LMD : SinApp's","Toutes gammes"
909512,P1,PMRJ012M,"SinApp's (PRIMA CLAIMS)",Données,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Intervention,Ponctuelle,"Reprise en cours de contrôle","",Correctif,"","",Production,"LMD : SinApp's","Médicale de France"
909498,P2,"Ginkgo - fiche personne - la liste des professions n'est plus triée par ALPHA en prod",GINKGO-Front,Traitement,Dysfonctionnement,"","","","","",711,"","LMD VERSION M19.A","","","En cours de livraison recette","",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","IARD : Tous produits"
909347,P2,"Retirer un controle entre Ginkgo et Uniserv","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","IARD : Tous produits"
909308,P1,"Job PMVX092J erreur RC : 0031-OPXF, mis à complete","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : SinApp's","Médicale de France"
908990,P3,"Assistance - Cas K-INC0245345 - Ginkgo - Production - Anomalie - MRH - Editique - Les extensions de réductions ne s'affichent pas correctement",GINKGO-Editique,Traitement,Dysfonctionnement,"","",Non,Non,"",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de livraison recette","",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : Courrier GINKGO (Bdoc OnDemand Everial Banette)","IARD : Multirisque"
908899,P1,"PRIMA  - Fichier des gros trop volumineux ne peut être généré","SinApp's (PRIMA CLAIMS)",Données,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Intervention,Ponctuelle,"Reprise en cours de contrôle","",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : SinApp's","IARD : Tous produits"
908867,P1,"PRIMA - Déprogrammation batch PMVX051H","SinApp's (PRIMA CLAIMS)",Données,Demande,"","","","","",711,"","Fonctionnement maintenance",Demande,"","Reprise en cours de contrôle","",Correctif,"","",Production,"LMD : SinApp's","Médicale de France"
908852,P2,"Ginkgo - ne plus autoriser le bon transfert 2017 (BT17) sur le produit A8",GINKGO-Front,Données,Demande,0,"","","","",711,"","Fonctionnement maintenance",Demande,"",Close,"",Intervention,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","IARD : Automobile"
908820,P2,"AGILITY / Modification zoniers Auto et Multi",Agility,Traitement,Demande,0,"","","",M19.B,711,"","Fonctionnement maintenance",Demande,"","En attente de Livraison version","",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : AGILITY","IARD : Automobile"
908801,P1,"Ginkgo - écart de tarif RCP regression dans la gestion des pratiques particulières ","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","IARD : RCP"
908703,P1,"Job PMVX091J RC=08 Mis à Complete","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : SinApp's","Toutes gammes"
908697,P1,"  PMBZ021J   ","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : SinApp's","Médicale de France"
908678,P2,"PRIMA - Impossible de clôturer un dossier sans règlement de principal","",Traitement,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : SinApp's","IARD : Tous produits"
908189,P1,"PRIMA - Bande de virement du 09/08/2019 rejetée par le LCL","SinApp's (PRIMA CLAIMS)",Données,Dysfonctionnement,0,"","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Intervention,MDF,"MOA/Assurances MDF",Production,"LMD : SinApp's","IARD : Tous produits"
908188,P2,"Assistance - Ginkgo - Production - Demande - Instances - Mise à jour du statut des instances",GINKGO-Front,Données,Demande,0,"","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Intervention,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","IARD : Tous produits"
908124,P2,"PRIMA - erreur DARVA IRD gestion - BIG DECIMAL","SinApp's (PRIMA CLAIMS)",Traitement,Dysfonctionnement,0,"","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : SinApp's","Médicale de France"
907990,P2,"PRIMA - erreur WS contrat","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : SinApp's","Médicale de France"
907939,P2,"Assistance - Cas K-INC0219967 - Agility - Production - Anomalie - PP 255 - Différence de tarification","",Paramétrage,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de correction Traitements","",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","IARD : Prévoyance"
907930,P1,"Assistance - Cas K-INC0229704 - Ginkgo - Production - Anomalie - Radioglobale - Message d'erreur lors d'une AFN1 Radioglobale",GINKGO-Médiation,Traitement,Dysfonctionnement,"","","","",M19.B,711,"","Fonctionnement maintenance","Dysfonctionnement Applicatif","","En attente de Livraison version","",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","IARD : Multirisque"
907923,P2,"Assistance - Cas K-INC0232963 - Ginkgo - Production - Anomalie - Mémo - Un message d'erreur apparaît lors de la sauvegarde d'un mémo","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","IARD : Tous produits"
907913,P2,"M19A - GINKGO : crédit 263 / 165 - Taxe DC crédit - différence d'affichage sur la surprime DC entre agence et au siège ",GINKGO-Front,Traitement,Dysfonctionnement,0,"","","","",711,"","LMD VERSION M19.A","","","En cours de recette","",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","IARD : Prévoyance"
907803,P1,"RPG HACALDAT du programme HA£XRUN/HAVFCTP a effectué, à l'instruction 48","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Expertise,Doublon,"En cours de diagnostic","",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Toutes gammes"
907693,P4,"AS400Msg - MSGW sur SOMDFP01 - QZRCSRVS / QUSER / 019700","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Expertise,Doublon,"En cours de diagnostic","",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Médicale de France"
907586,P2,"Agility: Simulation prévoyance Hospi - Difficulté à renseigner le champ ""Pourcentage d'activité exercée"" ","","",Dysfonctionnement,"","","","","",711,"",Recette,"","","En cours de diagnostic","",Correctif,"","","Recette Permanente","LMD : AGILITY","IARD : Prévoyance"
907332,P4,"[Ginkgo][Flux TIM] Fichier XSD de validation faux",GINKGO-Front,Traitement,Dysfonctionnement,0,"","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Toutes gammes"
907179,P3,"Devis RP groupe - durée de la réduction 1ère installation erronée  ","","",Dysfonctionnement,"","","","","",711,"","LMD VERSION M19.A","","","En cours de diagnostic","",Correctif,"","",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","IARD : RCP"
907006,P2,"AGILITY Tarif AUTO A8 09/19","",Paramétrage,Demande,"","","","","",711,"","Fonctionnement maintenance",Demande,"",Close,"",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : AGILITY","IARD : Automobile"
906914,P2,"GINKGO Crédit 263 265 : évolution maquette Attestation ",GINKGO-Editique,Traitement,Demande,0,"",Non,Non,"",711,"","Fonctionnement maintenance",Demande,"",Close,"",Evolutif,MDF,"MOA/Assurances MDF",Production,"LMD : Courrier GINKGO (Bdoc OnDemand Everial Banette)","IARD : Prévoyance"
906912,P2,"AGILITY : problème d'affichage des enfants pour la garantie Enfant immobilisé ","",Traitement,Dysfonctionnement,"","","","","",711,"","LMD VERSION M19.A","","",Close,"",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : AGILITY","IARD : Prévoyance"
906831,P2,"Ginkgo M19A - Alimentation de la coche ""Mémos attachés à d'anciens membres de l'agence""",GINKGO-Front,Données,Dysfonctionnement,0,"","","","",711,"","LMD VERSION M19.A","","","En cours de diagnostic","",Intervention,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Toutes gammes"
906783,P4,"[Maintenance M19.A] AGILITY: Préparation des n° de version AirWatch",Agility,Traitement,Livraison,0,"","","","",711,"","LMD VERSION M19.A","","","Traitements livrés","",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : AGILITY","Médicale de France"
906745,P3,"Novia M19A - Reprise de simulation",Novia,Traitement,Dysfonctionnement,"","","","","",711,"","LMD VERSION M19.A","","","En cours de correction Traitements","",Correctif,"","",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Toutes gammes"
906743,P3,"Novia M19A - Message alerte lorsque l'on quitte une simultion",Novia,Traitement,Dysfonctionnement,"","","","","",711,"","LMD VERSION M19.A","","","En cours de correction Traitements","",Correctif,"","",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Toutes gammes"
906723,P3,"Ginkgo M19 A - Impression des ""stock des mémos"" KO",GINKGO-Front,Traitement,Dysfonctionnement,0,"","","","",711,"","LMD VERSION M19.A","","",Close,"",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Toutes gammes"
906557,P1,"PRIMA - envoi fichier au LCL KO","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : SinApp's","IARD : Tous produits"
906547,P1,"PRIMA - batch IRSA Gestion en erreur","SinApp's (PRIMA CLAIMS)",Données,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Intervention,Ponctuelle,"Reprise en cours de contrôle","",Correctif,"","",Production,"LMD : SinApp's","IARD : Tous produits"
906438,P1,"Job PMFK415H erreur RC21","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Toutes gammes"
906050,P3,"PRIMA- Anomalie sur le réparatiteur IRSA","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : SinApp's","IARD : Tous produits"
906033,P2,"PRIMA - le mauvais codes evenement est redescendu dans le SIARD pour le VOL","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : SinApp's","IARD : Tous produits"
905977,P2,"Ginkgo / SIARD : Sage femme, la pratique de la télémédecine ne s'édite pas sur les Conditions Particulières.",GINKGO-Front,Traitement,Demande,0,"","","","",711,"","LMD VERSION M19.A","","",Close,"",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","IARD : RCP"
905976,P2,"Ginkgo Agility - RP - pb d'initialisation des pratiques particulières pour les combinaisons 100 3146 et 146 ",GINKGO-Front,Traitement,Demande,0,"","","","",711,"","LMD VERSION M19.A","","","En cours de correction Traitements","",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","IARD : RCP"
905974,P2,"AGILITY - RP ne plus afficher l'Aide Médicale Urgente (code 3102) - compétence fermée.","","",Demande,"","","","","",711,"","Fonctionnement maintenance",Demande,"","En cours de diagnostic","",Correctif,"","",Production,"LMD : AGILITY","IARD : RCP"
905972,P2,"Ginkgo - RCP gestion de la compétence 3102 fermée en avenant (remplacée par la 3103)",GINKGO-Front,Traitement,Demande,0,"","","","",711,"","LMD VERSION M19.A","","",Close,"",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","IARD : RCP"
905971,P2,"GINKGO - RCP précochage Médecine esthétique pour les combinaisons 100 3135 135D et 135 135D",GINKGO-Front,Traitement,Demande,0,"","","","",711,"","LMD VERSION M19.A","","","En cours de correction Traitements","",Evolutif,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","IARD : RCP"
905672,P3,"AUTO A8 Garantie objets transportés OBT1 absente ",GINKGO-Front,Traitement,Dysfonctionnement,0,"","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","IARD : Automobile"
905135,P2,RCP,"","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Toutes gammes"
905069,P1,"GINKGO NANCY - attestation crédit 263 265 : coût global de l'assurance en erreur : 6650 euros au lieu de 770 !! ",GINKGO-Front,Traitement,Dysfonctionnement,0,"","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","IARD : Prévoyance"
904686,P1,"Absence de consigne de reprise pour les jobs PMVX131H et PMVX132H","SinApp's (PRIMA CLAIMS)",Traitement,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","Amélioration du fonctionnement","Consignes batch","En cours de correction Traitements","",Correctif,"","",Production,"LMD : SinApp's","Toutes gammes"
904528,P3,"Evolution Atelier Auto - Afficher le code auto dans la consultation contrat Ginkgo",GINKGO-Front,Traitement,Demande,0,"","","","",711,"","Fonctionnement maintenance",Demande,"",Close,"",Evolutif,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","IARD : Automobile"
904527,P3,"Evolution Atelier Auto - Repositionnement du pavé Mémo dans l'écran d'accueil Ginkgo",GINKGO-Front,Traitement,Demande,0,"","","","",711,"","Fonctionnement maintenance",Demande,"",Close,"",Evolutif,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Toutes gammes"
904524,P3,"Evolution Atelier Auto - Recherche fiche client Ginkgo via numéro de SS et  immatriculation du véhicule","","",Demande,"","","","","",711,"","Fonctionnement maintenance",Demande,"","En cours de diagnostic","",Evolutif,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","IARD : Automobile"
904046,P2," AUTO A8 Reduction KD date de fin à  N+1 et modif U800  ",GINKGO-Front,Traitement,Demande,0,"","","",M19.B,711,"","Fonctionnement maintenance",Demande,"","En attente de Livraison version","",Evolutif,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","IARD : Automobile"
904032,P2,"PRIMA- il faut appeler plusieurs fois la GED pour obtenir un retour","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : SinApp's","IARD : Tous produits"
903938,P1,"Jobs PMVX022J et PMVX023J - Consigne a revoir","SinApp's (PRIMA CLAIMS)",Traitement,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Expertise,"","En cours de correction Traitements","",Correctif,"","",Production,"LMD : SinApp's","Toutes gammes"
903661,P2,"GINKGO - attestation crédit 263/265 : l'adresse Destinataire n'est pas remplie avec celle de l'organisme prêteur qd on la saisit",GINKGO-Front,Traitement,Dysfonctionnement,0,"","","","",711,"","Fonctionnement maintenance","Dysfonctionnement Applicatif","",Close,"",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","IARD : Prévoyance"
903656,P2,"GINKGO Attestation crédit : l'adresse du client n'est pas éditée quand on choisit une adresse autre que Pro (domicile par ex)","",Traitement,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","Dysfonctionnement Applicatif","",Close,"",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : Courrier GINKGO (Bdoc OnDemand Everial Banette)","IARD : Prévoyance"
903624,P1,"Job PMVX011M PMVX012M PMVX013M - Consigne de reprise à revoir","SinApp's (PRIMA CLAIMS)",Traitement,Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Expertise,"","En cours de correction Traitements","",Correctif,"","",Production,"LMD : SinApp's","Toutes gammes"
902857,P3,"LMD SOFFIA : Merci de fournir un scenario de test du service pour la supervision en production ","","",Demande,"","","","","",711,"","Fonctionnement maintenance",Demande,"","En cours de diagnostic","",Correctif,"","",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Toutes gammes"
902514,P2,"Datamart Vue Agence - absence de données dans les tables DTM_VA_SCP & MDD_PTV_SCP & ODS_PTV_SCP","",Données,Dysfonctionnement,0,"","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Intervention,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Toutes gammes"
902458,P3,"PRIMA - revue fonctionnement du traitement XMVX130H","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : SinApp's","IARD : Tous produits"
902451,P2,"PRIMA - modification","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Evolution,"","En cours de diagnostic","",Correctif,"","",Production,"LMD : SinApp's","IARD : Tous produits"
902371,P2,"Ginkgo Impossible de mettre à jour des fiches Personne",GINKGO-Front,Données,Dysfonctionnement,0,"","","","",711,"","Fonctionnement maintenance",Intervention,"",Close,"",Intervention,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","IARD : Tous produits"
902167,P3,"Modification  livraison de la nouvelle matière sur le VW-M-PXX-07 ","SinApp's (PRIMA CLAIMS)",Traitement,Dysfonctionnement,"","","","",M19.1,711,"","Fonctionnement maintenance","Dysfonctionnement Applicatif","","En attente de Livraison version","",Correctif,"","",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Médicale de France"
902041,P2,"GINKGO / SIARD et Agility : permettre la saisie d'un contrat A8 pour un jeune de 17 ans - date de permis = date 18 ans ",GINKGO-Front,Traitement,Demande,1,"","","","",711,"","Fonctionnement maintenance",Demande,"","En cours de correction Traitements","",Evolutif,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","IARD : Automobile"
901841,P2,"GINKGO Frais de santé : filtrer la liste des régimes Sécu, permettre la modif à l'étape propo si pas d'impact tarifaire",GINKGO-Front,Traitement,Demande,5,"","","",M19.B,711,"","Fonctionnement maintenance","Dysfonctionnement Applicatif","",Close,"",Evolutif,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","IARD : FDS"
901817,P1,"GINKGO - Problème de désinstallation/installation Ginkgo Moteur MEPU","",Traitement,Dysfonctionnement,"","","","",M19.1,711,"","Fonctionnement maintenance","Dysfonctionnement Applicatif","","En attente de Livraison version","",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Toutes gammes"
901768,P1,"Ginkgo Anomalie Top Délégué","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : AGILITY","IARD : RCP"
901049,P3,"GINKGO modification de l'ordredu d'affichage du nom des agents pour LYON","","",Demande,"","","","","",711,"","Fonctionnement maintenance",Demande,"","En cours de diagnostic","",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Toutes gammes"
900878,P4,"GINKGO - Suivi de Production - Demandes",GINKGO-Front,Données,Demande,0,"","","","",711,"","Fonctionnement maintenance",Intervention,"","Reprise en cours de contrôle","",Intervention,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Toutes gammes"
900840,P2,"Evol LM HOSPI - GINKGO et AGILITY : modification du seuil pour message d'alerte sur les gardes ",GINKGO-Front,Traitement,Demande,0,"","","","",711,"","Fonctionnement maintenance","Dysfonctionnement Applicatif","","En attente de Livraison","",Evolutif,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","IARD : Prévoyance"
900836,P1,"Job PMBZ023J en erreur RC02 - Fichier Vide","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : SinApp's","Toutes gammes"
900834,P1,"Job PMBZ044J en erreur RC02 - Fichier Vide","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : SinApp's","Toutes gammes"
900745,P2,"Ginkgo MAJ de la fiche d'information agence","",Traitement,Demande,0,"","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Evolutif,MDF,"MOA/Assurances MDF",Production,"LMD : Courrier GINKGO (Bdoc OnDemand Everial Banette)","Toutes gammes"
900478,P2,"PRIMA - erreur F5 - accès impossible pour deux nouveaux utilisateurs","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : SinApp's","Médicale de France"
900071,P2,PMDI047M,"","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Médicale de France"
900042,P4,"SINAPPS - Suivi de Production - Demandes","",Données,Demande,"","","","","",711,"","Fonctionnement maintenance",Demande,"","Reprise en cours de contrôle","",Correctif,"","",Production,"LMD : SinApp's","Toutes gammes"
814498,P1,"Job CMM016TP KO , relancé OK suite à contournement GFT","BATCH Ingenium",Données,Dysfonctionnement,"","",Oui,"","",999,"","Fonctionnement maintenance",Expertise,"","Reprise en cours de contrôle","",Correctif,"","",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Hors gamme"
814457,P2,"AGILITY - LM HOSPI : impossible de tarifer un statut ""Clinicien généraliste ou spécialiste""   ",Agility,Paramétrage,Dysfonctionnement,0,"","","","",711,"","Fonctionnement maintenance","Dysfonctionnement Applicatif","","En cours de diagnostic","",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : AGILITY","IARD : Prévoyance"
813164,P2,"GINKGO - Ecran d'accueil - champ de recherche personne -> une liste déroulante apparait à tort après double clic","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Toutes gammes"
812629,P2,"SCENARIO NEWTEST LA MEDICALE POSTE DE TRAVAIL : TPS DE REPONSE DEGRADE LE MATIN","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","Amélioration du fonctionnement",Optimisation,"En cours de diagnostic","",Correctif,"","",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Toutes gammes"
812092,P1,"Integration nouveau document reglementaire dans les applications GED",GINKGO-Front,Traitement,Demande,0,"","","",M19.A,711,"","Fonctionnement maintenance",Demande,"",Close,"",Evolutif,"","",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Toutes gammes"
811017,P2,"GINKGO - Améliorations des logs d'installation",GINKGO-Front,Traitement,Demande,"","","","",M19.A,711,"","Fonctionnement maintenance",Demande,"",Close,"",Correctif,PSI,GAP/GCM/GCM/GMF,Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Médicale de France"
810503,P2,"Optimisation de l'applicatif pour que les temps de réponse soient meilleurs lors du démarrage et des premières requêtes utilisateurs","","",Demande,"","","","","",711,"","Fonctionnement maintenance",Demande,"","En cours de diagnostic","",Correctif,"","",Production,"LMD : Courrier GINKGO (Bdoc OnDemand Everial Banette)","Médicale de France"
804609,P2,"Ginkgo - Des instances sont supprimées à tort lors de la saisie d'une simulation à partir du bouton ""nouvelle simulation"" voir fiche 155119",GINKGO-Front,Traitement,Dysfonctionnement,0,"","","",M19.A,711,"","Fonctionnement maintenance","A réanalyser post-diag","",Close,"",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Toutes gammes"
801550,P4,"GINKGO - Création d'un nouveau job de suppression physique des enregistrements supprimées logiquement en base de données Ginkgo","","",Livraison,"","","","","",711,"","Fonctionnement maintenance",Demande,"","En cours de diagnostic","",Correctif,"","",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Toutes gammes"
713129,P3,"GINKGO - Suivi de Production - Erreur lors de l'intégration d'un sinistre : montant numérique attendu (nouveaux cas)",GINKGO-Front,Traitement,Dysfonctionnement,1,"","","",M19.A,711,"","Fonctionnement maintenance",Intervention,"",Close,"",Correctif,MDF,"MOA/Assurances MDF",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Médicale de France"
710584,P2,"GINKGO ANGERS : prospect présent dans GINKGO et supprimé du SIARD - pb de mise à jour ",GINKGO-Front,"Traitement,Données",Dysfonctionnement,0,"","","","",711,"","Fonctionnement maintenance",Intervention,"","En cours de correction Traitements,Reprise en cours de contrôle","",Correctif,"","",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","IARD : Tous produits"
710215,P2," les agents n'ont plus les habilitations nécessaires ","","",Demande,"","","","","",711,"","Fonctionnement maintenance",Demande,"","En cours de diagnostic","",Correctif,"","",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Toutes gammes"
710128,P2,"Agility - Message intempstif lors de l'utilisation de la tablette : ""Authentification du proxy requise"" ","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","Dysfonctionnement Applicatif","","En cours de diagnostic","",Correctif,"","",Production,"LMD : AGILITY","Toutes gammes"
707463,P2,"Novia : Donnée ""Revenus du foyer fiscal"" de la simulation à ne pas prendre en compte dans le flux de mis à jour NOVIA->GINKGO ","","",Demande,"","","","","",711,"","Fonctionnement maintenance","Dysfonctionnement Applicatif","","En cours de diagnostic","",Correctif,"","",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Toutes gammes"
704836,P2,"GINKGO -  Passage des services Ginkgo depuis Agility + service TK  en HTTPS",Agility,Traitement,Dysfonctionnement,"","",Non,Non,"",711,"","Fonctionnement maintenance",Evolution,"","En cours de diagnostic","",Evolutif,"","",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Médicale de France"
704128,P3,"GINKGO - Retour expert Oracle : la table ADMFILES volumineuse","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","Dysfonctionnement Applicatif","","En cours de diagnostic","",Correctif,"","",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Médicale de France"
702002,P4,"GINKGO MEDIATION ONDEMAND: Analyse étude","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Expertise,"","En cours de diagnostic","",Correctif,"","",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Médicale de France"
701313,P2,"Ginkgo - Anomalie lors de l'enregistrement des adresses sur Ginkgo","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","Dysfonctionnement Applicatif","","En cours de diagnostic","",Correctif,"","",Production,"LMD : Ginkgo - AOL - SOFFIA - Novia","Toutes gammes"
610708,P2,"GINKGO - TI Epargne - VA-05 - Pages d'erreurs verbeuses","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Version,"LMD : Ginkgo - AOL - SOFFIA - Novia","Toutes gammes"
610707,P3,"GINKGO - TI Epargne - VA-04 - Divulgation d'informations techniques",GINKGO-Front,Traitement,Dysfonctionnement,"","","","",M19.B,711,"","Fonctionnement maintenance",Expertise,"",Close,"",Correctif,"","",Version,"LMD : Ginkgo - AOL - SOFFIA - Novia","Toutes gammes"
610705,P2,"GINKGO - TI Epargne - VA-02 - Faille de type XSS volatile",GINKGO-Front,Traitement,Dysfonctionnement,"","","","",M19.A,711,"","Fonctionnement maintenance",Expertise,"",Close,"",Correctif,"","",Version,"LMD : Ginkgo - AOL - SOFFIA - Novia","Toutes gammes"
610704,P3,"GINKGO - TI Epargne - VA_01 - Cookies de session non sécurisés","","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance","A réanalyser post-diag","","En cours de diagnostic","",Correctif,"","",Version,"LMD : Ginkgo - AOL - SOFFIA - Novia","Toutes gammes"
604651,P3,"Automatiser la production des statistiques actuelles (suite de la 601656)","","",Demande,"","","","","",711,"",FDO,Demande,Evolution,"En cours de diagnostic","",Evolutif,"","",Production,"LMD : AGILITY","Toutes gammes"
137689,P2,PMRF040J,"","",Dysfonctionnement,"","","","","",711,"","Fonctionnement maintenance",Expertise,"",Close,"",Correctif,"","",Production,"LMD : Courrier GINKGO (Bdoc OnDemand Everial Banette)","Toutes gammes"
